<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrC-3N-UQQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-2I-uQ2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-n9-OG1" userLabel="titleView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-ES-5Tj">
                                                <rect key="frame" x="263" y="0.0" width="112" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-wP-3Hc">
                                                        <rect key="frame" x="0.0" y="18.5" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-Zm-3vs">
                                                        <rect key="frame" x="74" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Wg9-Je-GZs"/>
                                                            <constraint firstAttribute="height" constant="20" id="Wga-UE-oaH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.99385291337966919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AXn-Zm-3vs" firstAttribute="centerY" secondItem="YhH-ES-5Tj" secondAttribute="centerY" id="AxK-pl-hQA"/>
                                                    <constraint firstAttribute="trailing" secondItem="AXn-Zm-3vs" secondAttribute="trailing" constant="18" id="icm-J0-VW7"/>
                                                    <constraint firstItem="RmL-wP-3Hc" firstAttribute="centerY" secondItem="YhH-ES-5Tj" secondAttribute="centerY" id="sg4-te-qZE"/>
                                                    <constraint firstItem="RmL-wP-3Hc" firstAttribute="leading" secondItem="YhH-ES-5Tj" secondAttribute="leading" id="wK9-Eg-sHP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-U0-zAs">
                                                <rect key="frame" x="24" y="18.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YhH-ES-5Tj" firstAttribute="top" secondItem="Xjz-n9-OG1" secondAttribute="top" id="ANy-td-Dor"/>
                                            <constraint firstItem="Rdf-U0-zAs" firstAttribute="leading" secondItem="Xjz-n9-OG1" secondAttribute="leading" constant="24" id="II1-7o-h7C"/>
                                            <constraint firstAttribute="trailing" secondItem="YhH-ES-5Tj" secondAttribute="trailing" id="RHQ-ed-gi4"/>
                                            <constraint firstAttribute="bottom" secondItem="YhH-ES-5Tj" secondAttribute="bottom" id="Z6p-SP-wee"/>
                                            <constraint firstAttribute="height" constant="56" id="hod-nT-Iw6"/>
                                            <constraint firstItem="Rdf-U0-zAs" firstAttribute="centerY" secondItem="Xjz-n9-OG1" secondAttribute="centerY" id="jHg-TO-Igu"/>
                                            <constraint firstItem="YhH-ES-5Tj" firstAttribute="leading" secondItem="Rdf-U0-zAs" secondAttribute="trailing" constant="197" id="yAh-5j-5Lv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-Uj-dna">
                                        <rect key="frame" x="0.0" y="56" width="375" height="267.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_btn" translatesAutoresizingMaskIntoConstraints="NO" id="33U-P1-OEc">
                                                <rect key="frame" x="150" y="111" width="74" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="4lf-WE-6Gu"/>
                                                    <constraint firstAttribute="height" constant="44" id="x7y-fI-1bL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="33U-P1-OEc" firstAttribute="centerX" secondItem="cP1-Uj-dna" secondAttribute="centerX" id="5Mi-EZ-g2n"/>
                                            <constraint firstItem="33U-P1-OEc" firstAttribute="centerY" secondItem="cP1-Uj-dna" secondAttribute="centerY" id="QtX-R6-mqL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-uZ-tlf" userLabel="userDetailsContainerView">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="267.5"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-P1-Bkc" userLabel="uploadCommentView">
                                        <rect key="frame" x="0.0" y="591" width="375" height="56"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_btn" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-hI-fQc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="YWd-Nn-6VH" appends="YES" id="K4g-MT-MEd"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W9e-hI-fQc" firstAttribute="top" secondItem="PpU-P1-Bkc" secondAttribute="top" id="L7z-Rx-TEA"/>
                                            <constraint firstAttribute="bottom" secondItem="W9e-hI-fQc" secondAttribute="bottom" id="M8g-IY-Nf7"/>
                                            <constraint firstItem="W9e-hI-fQc" firstAttribute="leading" secondItem="PpU-P1-Bkc" secondAttribute="leading" id="N7R-Mt-okh"/>
                                            <constraint firstAttribute="trailing" secondItem="W9e-hI-fQc" secondAttribute="trailing" id="d4K-eO-c4U"/>
                                            <constraint firstAttribute="height" constant="56" id="d5U-P6-OOQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PpU-P1-Bkc" firstAttribute="leading" secondItem="WcH-2I-uQ2" secondAttribute="leading" id="FyG-2j-tdZ"/>
                                    <constraint firstItem="f8X-uZ-tlf" firstAttribute="height" secondItem="cP1-Uj-dna" secondAttribute="height" id="Ir2-Yh-SU4"/>
                                    <constraint firstAttribute="trailing" secondItem="PpU-P1-Bkc" secondAttribute="trailing" id="eDt-5U-QVj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcH-2I-uQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8WU-eB-Urq"/>
                            <constraint firstItem="WcH-2I-uQ2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QYS-IT-Ssu"/>
                            <constraint firstItem="WcH-2I-uQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPs-Tw-HVz"/>
                            <constraint firstItem="WcH-2I-uQ2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pBB-20-6UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1He-1w-H71"/>
                    <connections>
                        <outlet property="playButton" destination="33U-P1-OEc" id="M9Q-22-Ldq"/>
                        <outlet property="playerView" destination="cP1-Uj-dna" id="pHQ-4b-m2P"/>
                        <outlet property="userDetailContainerView" destination="f8X-uZ-tlf" id="Iks-6z-0uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YWd-Nn-6VH">
                    <connections>
                        <action selector="uploadButtonClicked:" destination="BYZ-38-t0r" id="dVW-Hm-Ydx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0I6-e4-ifk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YrC-3N-UQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcp-Q3-ZYZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ti7-te-cej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDU-Xc-dHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_btn" width="101" height="61"/>
        <image name="upload_btn" width="480" height="74"/>
    </resources>
</document>
